{
  "name": "stopline",
  "version": "0.1.2",
  "description": "A decision gate for browser agents: Jev (or Laya) classifies each proposed action, a deterministic policy decides whether it runs.",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "demo": "tsx demo/run.ts",
    "demo:revision": "tsx demo/revision-gate.ts",
    "eval": "tsx eval/run.ts",
    "test": "tsx --test src/*.test.ts",
    "typecheck": "tsc --noEmit",
    "env": "vercel env pull .env.local --yes"
  },
  "dependencies": {
    "playwright": "^1.56.0",
    "vercel": "^60.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0"
  }
}
